<!DOCTYPE html>
<html>
<head>
<title>AME Login</title>
<link rel="icon" href="favicon.ico" type="image/icon type">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<style>
  .footer {
     left: 0;
     bottom: 0;
     width: 100%;
     color: white;
  }

  body {
      padding: 0px;
      margin:0px;
      background-color:#FEF5E7;
 }
#loadingMessage {
    width: 100%;
    height: 1000px;
    background: #FEF5E7;
    top: 0px;
    left: 0px;
    position: absolute;
}
  
// **************************  spin image   *************************
.spinimage {
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.rotateimage{
  -webkit-animation: rotation 7s infinite linear;
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);	
  }
  to {
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);	
  }
}


</style>
</head>
<body>
<iframe src="https://script.google.com/macros/s/AKfycbxvvIf3tPs7d9oBRxHJu4qHYptCD3GK0qsnywKVkHAjx6_J02mZ/exec" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%">
<!-- <iframe allowtransparency="true" width="100%" height="1000" seamless frameborder="0" scrolling="yes" padding="0" src="https://script.google.com/macros/s/AKfycbxvvIf3tPs7d9oBRxHJu4qHYptCD3GK0qsnywKVkHAjx6_J02mZ/exec">
-->  
<p>Your browser does not support iframes.</p>
</iframe>
<div id="loadingMessage">
  <div>Loading...</div>
  </div>
  <img class='rotateimage' src="AMELogo.jpg" alt='' align='left' style='width:25%; margin-left: auto;margin-right: auto;;border-radius:18px;border:1px solid #fff;display: block;'>
<script>
$("#loadingMessage").delay(5500).hide(0);
  </script>
  <br>
<div class="footer">
  <div style="font-family: Arial Black, Arial Bold, Gadget, sans-serif;">
<font style="font-size:20px;color:rgb(0,0,0);">Developed by </font><font style="font-size:24px;color:rgb(0,0,0);">AME Online Solutions
<br>Email: info@</font><font style="font-size:24px;color:rgb(14,175,193);">ame</font><font style="font-size:24px;color:rgb(245,176,65);">online</font><font style="font-size:24px;color:rgb(51,72,103);">solutions.</font><font style="font-size:24px;color:rgb(0,0,255);">com</font><font style="font-size:20px;color:rgb(0,0,255);">
<br>(Whatsapp- 9923663834)</font></div>
  </div>
</body>
</html>
