<!DOCTYPE html>
<html>
<head>
<title>AME Login</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
<link rel="icon" href="https://login.ameonlinesolutions.com/favicon.ico" type="image/icon type">
  
<style>
  .footer {
     left: 0;
     bottom: 0;
     width: 100%;
     color: white;
  }

  body {
    margin:2px 5px;
    padding:0;
    font-size:12px;
    /*background:url(https://login.ameonlinesolutions.com/images/AMELogo-Watermark.jpg);*/
    background:url(https://login.ameonlinesolutions.com/images/AMELogo-Watermark4.jpg);
    background-repeat:repeat;
    background-color:#FEF5E7; 
    overflow-x: scroll;
    min-height: 100%;
  }
#loadingMessage {
  width: 100%;
  height:100vh;
  background: #FEF5E7;
  top: 0px;
  left: 0px;
  position: absolute;
  background:
  radial-gradient(white 15%, transparent 16%) 0 0,
  radial-gradient(#b47800 15%, transparent 16%) 8px 8px,
  radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
  radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  background-color:#FEF5E7;
  background-size:5px 5px;
  }
  .full-height { height: 100%;}
 
// **************************  spin image   *************************
.spinimage {
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.rotateimage{
  display:block;
  -webkit-animation: rotation 7s infinite linear;
}
.spinme{
  display:block;
  -webkit-animation: spin 7s infinite linear;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);	
  }
  to {
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);	
  }
}
.BackgroundPattern{
  color:black;
  background:
  radial-gradient(white 15%, transparent 16%) 0 0,
  radial-gradient(#b47800 15%, transparent 16%) 8px 8px,
  radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
  radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  background-color:#FEF5E7;
  background-size:5px 5px;
}
  iframe {
    display: block;
    border: none;
    height: 100vh; 
    width: 100vw;
    /*background-color:#FEF5E7;*/
}

</style>
<script>
function setPage(){
  var myiframe=document.getElementById("myiframe");
  myiframe.scr=myiframe.src+window.location.search
}
</script>
  
</head>
<body>
<div align=center>
    <br>
    <form id=Form name=LoginForm autocomplete=on onsubmit="event.preventDefault();alert(JSON.stringify(this);">
        <div hidden>
            <input type=hidden name="formname" value=CheckLogin>
        </div>
        <div class=outset style="background-color:#f7f7f7;width: 320px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);padding:20px;margin: auto;">
            <div align=center><img style="width:60px; height:60px; border-radius:5px;" class="rotateimage" id=lcl src="https://login.ameonlinesolutions.com/images/AMELogo.png" /> </div>
            <div align=center>
                <div align=center style="margin:20px;">Login with <b>AME Online Solutions</b> Credentials</div>
                <input type="text" id="lid" name="lid" placeholder="&#128104; Enter User ID" class=inset style="padding: 3px;width: 90%;height: 26px;font-size: 14px;margin: 15px 10px 15px 10px;"
                />
                <input type="password" autocomplete=on name="pwd" placeholder="&#128273; Enter your password" class=inset style="padding: 3px;width: 90%;height: 26px;font-size: 14px;margin: 15px 10px 15px 10px;" />
                <input type="submit" value="&#120183;&nbsp; Login" style="margin-bottom:30px;align:center;background-color:var(--c3);padding: 3px;width: 90%;height: 40px;font-size: 18px;margin: 15px 10px 15px 10px;color:white;cursor:pointer;" /> </div>
        </div>
    </form>
</div>
</body>
</html>
